{
  "name": "",
  "path": "D:\\CLeno\\LenoC\\leno_module\\LenoSDL3\\test_perf\\",
  "mainFile": "main.leno",
  "sourceFiles": [],
  "createdDate": "2026-07-01T00:05:05.9692437+08:00",
  "modifiedDate": "2026-07-01T00:05:05.9692442+08:00",
  "type": 0,
  "description": "",
  "version": "1.0.0",
  "author": "",
  "settings": {}
}